<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCAttendanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspUserUser">
    <Key>
      <PropertyRef Name="AspUserUserId" />
    </Key>
    <Property Name="AspUserUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AspUserId" Type="varchar" MaxLength="128" />
    <Property Name="TrTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="ChildId" Type="int" Nullable="false" />
    <Property Name="SignInTime" Type="datetime" />
    <Property Name="SignInUserId" Type="int" />
    <Property Name="SignOutTime" Type="datetime" />
    <Property Name="SignOutUserId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="UserStatusId" Type="int" />
    <Property Name="Absent" Type="bit" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CCAttendance.dbo.attendanceA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="attendanceA">
    <Key>
      <PropertyRef Name="AttendanceId" />
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="ChildId" />
      <PropertyRef Name="UserStatusId" />
      <PropertyRef Name="CreatedUserId" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UpdateUserId" />
      <PropertyRef Name="UpdateDate" />
      <PropertyRef Name="AuditDate" />
    </Key>
    <Property Name="AttendanceId" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="ChildId" Type="int" Nullable="false" />
    <Property Name="SignInTime" Type="datetime" />
    <Property Name="SignInUserId" Type="int" />
    <Property Name="SignOutTime" Type="datetime" />
    <Property Name="SignOutUserId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="UserStatusId" Type="int" Nullable="false" />
    <Property Name="Absent" Type="bit" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="attendanceExpected">
    <Key>
      <PropertyRef Name="AttendanceExpectedId" />
    </Key>
    <Property Name="AttendanceExpectedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="GuardianId" Type="int" Nullable="false" />
    <Property Name="ChildId" Type="int" Nullable="false" />
    <Property Name="Monday" Type="bit" />
    <Property Name="Tuesday" Type="bit" />
    <Property Name="Wednesday" Type="bit" />
    <Property Name="Friday" Type="bit" />
    <Property Name="Saturday" Type="bit" />
    <Property Name="Sunday" Type="bit" />
    <Property Name="Room" Type="varchar" MaxLength="100" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="attendanceStatus">
    <Key>
      <PropertyRef Name="AttendanceStatusId" />
    </Key>
    <Property Name="AttendanceStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AttendanceId" Type="int" Nullable="false" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ccChild">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimaryGuardianId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="300" />
    <Property Name="Surname" Type="varchar" MaxLength="300" />
    <Property Name="OtherNames" Type="varchar" MaxLength="40" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Comment" Type="varchar" MaxLength="100" />
    <Property Name="CreatedUserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="childGuardian">
    <Key>
      <PropertyRef Name="ChildGuardianId" />
    </Key>
    <Property Name="ChildGuardianId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuardianId" Type="int" Nullable="false" />
    <Property Name="ChildId" Type="int" Nullable="false" />
    <Property Name="Relationship" Type="varchar" MaxLength="100" />
    <Property Name="CreatedUserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PrimaryContactUserId" Type="int" />
    <Property Name="HeadProviderId" Type="int" />
    <Property Name="IsHub" Type="bit" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="Locality" Type="varchar" MaxLength="100" />
    <Property Name="StateId" Type="int" />
    <Property Name="Postcode" Type="varchar" MaxLength="12" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" />
    <Property Name="PhonePrefix" Type="varchar" MaxLength="4" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="providerUser">
    <Key>
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="ProviderUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="TrTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="providerUserRole">
    <Key>
      <PropertyRef Name="ProviderUserRoleId" />
    </Key>
    <Property Name="ProviderUserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ProviderUserId" Type="int" Nullable="false" />
    <Property Name="TrTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="refRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TrTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="refState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TrTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="refStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TrTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TRTimestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="StatusCd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LogonId" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="SecondName" Type="varchar" MaxLength="40" />
    <Property Name="OtherNames" Type="varchar" MaxLength="40" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine3" Type="varchar" MaxLength="50" />
    <Property Name="Locality" Type="varchar" MaxLength="50" />
    <Property Name="StateId" Type="int" />
    <Property Name="Postcode" Type="varchar" MaxLength="12" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" />
    <Property Name="PhonePrefix" Type="varchar" MaxLength="4" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="15" />
    <Property Name="ValidFromDate" Type="datetime" />
    <Property Name="ValidToDate" Type="datetime" />
    <Property Name="CreateUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserId" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspUserUser_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="AspUserUser" Type="Self.AspUserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AspUserUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_ccChild">
    <End Role="ccChild" Type="Self.ccChild" Multiplicity="1" />
    <End Role="attendance" Type="Self.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccChild">
        <PropertyRef Name="ChildId" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="attendance" Type="Self.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendance" Type="Self.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendance" Type="Self.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceExpected_ccChild">
    <End Role="ccChild" Type="Self.ccChild" Multiplicity="1" />
    <End Role="attendanceExpected" Type="Self.attendanceExpected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccChild">
        <PropertyRef Name="ChildId" />
      </Principal>
      <Dependent Role="attendanceExpected">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceExpected_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="attendanceExpected" Type="Self.attendanceExpected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="attendanceExpected">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceExpected_user_CreatedUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendanceExpected" Type="Self.attendanceExpected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendanceExpected">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceExpected_user_GuardianUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendanceExpected" Type="Self.attendanceExpected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendanceExpected">
        <PropertyRef Name="GuardianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceExpected_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendanceExpected" Type="Self.attendanceExpected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendanceExpected">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceStatus_attendance">
    <End Role="attendance" Type="Self.attendance" Multiplicity="1" />
    <End Role="attendanceStatus" Type="Self.attendanceStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attendance">
        <PropertyRef Name="AttendanceId" />
      </Principal>
      <Dependent Role="attendanceStatus">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceStatus_refStatus">
    <End Role="refStatus" Type="Self.refStatus" Multiplicity="1" />
    <End Role="attendanceStatus" Type="Self.attendanceStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="attendanceStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceStatus_user_CreatedUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendanceStatus" Type="Self.attendanceStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendanceStatus">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendanceStatus_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="attendanceStatus" Type="Self.attendanceStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="attendanceStatus">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccChild_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="ccChild" Type="Self.ccChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ccChild">
        <PropertyRef Name="PrimaryGuardianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccChild_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="ccChild" Type="Self.ccChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ccChild">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccChild_user2">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="ccChild" Type="Self.ccChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ccChild">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_childGuardian_ccChild">
    <End Role="ccChild" Type="Self.ccChild" Multiplicity="1" />
    <End Role="childGuardian" Type="Self.childGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccChild">
        <PropertyRef Name="ChildId" />
      </Principal>
      <Dependent Role="childGuardian">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_childGuardian_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="childGuardian" Type="Self.childGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="childGuardian">
        <PropertyRef Name="GuardianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_childGuardian_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="childGuardian" Type="Self.childGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="childGuardian">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_childGuardian_user2">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="childGuardian" Type="Self.childGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="childGuardian">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provider_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="0..1" />
    <End Role="provider1" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="provider1">
        <PropertyRef Name="HeadProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provider_refState">
    <End Role="refState" Type="Self.refState" Multiplicity="0..1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provider_User_CreatedUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provider_user_PrimaryContactUserId">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="PrimaryContactUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provider_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUser_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="0..1" />
    <End Role="providerUser" Type="Self.providerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="providerUser">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUser_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="providerUser" Type="Self.providerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="providerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUser_user_CreateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="providerUser" Type="Self.providerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="providerUser">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUser_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="providerUser" Type="Self.providerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="providerUser">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUser_user_UserId">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="providerUser" Type="Self.providerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="providerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUserRole_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="providerUserRole" Type="Self.providerUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="providerUserRole">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUserRole_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="providerUserRole" Type="Self.providerUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="providerUserRole">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUserRoles_providerUser">
    <End Role="providerUser" Type="Self.providerUser" Multiplicity="1" />
    <End Role="providerUserRole" Type="Self.providerUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="providerUser">
        <PropertyRef Name="ProviderUserId" />
      </Principal>
      <Dependent Role="providerUserRole">
        <PropertyRef Name="ProviderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerUserRoles_role">
    <End Role="refRole" Type="Self.refRole" Multiplicity="1" />
    <End Role="providerUserRole" Type="Self.providerUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="providerUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_refRole_user_CreateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="refRole" Type="Self.refRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="refRole">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_refRole_user_UpdateUserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="refRole" Type="Self.refRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="refRole">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_refState_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="refState" Type="Self.refState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="refState">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_refState_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="refState" Type="Self.refState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="refState">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_refState">
    <End Role="refState" Type="Self.refState" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCAttendanceModelStoreContainer">
    <EntitySet Name="AspUserUser" EntityType="Self.AspUserUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attendanceExpected" EntityType="Self.attendanceExpected" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attendanceStatus" EntityType="Self.attendanceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ccChild" EntityType="Self.ccChild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="childGuardian" EntityType="Self.childGuardian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providerUser" EntityType="Self.providerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providerUserRole" EntityType="Self.providerUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refRole" EntityType="Self.refRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refState" EntityType="Self.refState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refStatus" EntityType="Self.refStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attendanceA" EntityType="Self.attendanceA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [attendanceA].[AttendanceId] AS [AttendanceId], 
    [attendanceA].[ProviderId] AS [ProviderId], 
    [attendanceA].[ChildId] AS [ChildId], 
    [attendanceA].[SignInTime] AS [SignInTime], 
    [attendanceA].[SignInUserId] AS [SignInUserId], 
    [attendanceA].[SignOutTime] AS [SignOutTime], 
    [attendanceA].[SignOutUserId] AS [SignOutUserId], 
    [attendanceA].[Comment] AS [Comment], 
    [attendanceA].[IsLocked] AS [IsLocked], 
    [attendanceA].[UserStatusId] AS [UserStatusId], 
    [attendanceA].[Absent] AS [Absent], 
    [attendanceA].[CreatedUserId] AS [CreatedUserId], 
    [attendanceA].[CreatedDate] AS [CreatedDate], 
    [attendanceA].[UpdateUserId] AS [UpdateUserId], 
    [attendanceA].[UpdateDate] AS [UpdateDate], 
    [attendanceA].[AuditDate] AS [AuditDate], 
    [attendanceA].[TRTimestamp] AS [TRTimestamp]
    FROM [dbo].[attendanceA] AS [attendanceA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspUserUser_user" Association="Self.FK_AspUserUser_user">
      <End Role="user" EntitySet="user" />
      <End Role="AspUserUser" EntitySet="AspUserUser" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_ccChild" Association="Self.FK_attendance_ccChild">
      <End Role="ccChild" EntitySet="ccChild" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_provider" Association="Self.FK_attendance_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_user" Association="Self.FK_attendance_user">
      <End Role="user" EntitySet="user" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_user_UpdateUserId" Association="Self.FK_attendance_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceExpected_ccChild" Association="Self.FK_attendanceExpected_ccChild">
      <End Role="ccChild" EntitySet="ccChild" />
      <End Role="attendanceExpected" EntitySet="attendanceExpected" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceExpected_provider" Association="Self.FK_attendanceExpected_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="attendanceExpected" EntitySet="attendanceExpected" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceExpected_user_CreatedUserId" Association="Self.FK_attendanceExpected_user_CreatedUserId">
      <End Role="user" EntitySet="user" />
      <End Role="attendanceExpected" EntitySet="attendanceExpected" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceExpected_user_GuardianUserId" Association="Self.FK_attendanceExpected_user_GuardianUserId">
      <End Role="user" EntitySet="user" />
      <End Role="attendanceExpected" EntitySet="attendanceExpected" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceExpected_user_UpdateUserId" Association="Self.FK_attendanceExpected_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="attendanceExpected" EntitySet="attendanceExpected" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceStatus_attendance" Association="Self.FK_attendanceStatus_attendance">
      <End Role="attendance" EntitySet="attendance" />
      <End Role="attendanceStatus" EntitySet="attendanceStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceStatus_refStatus" Association="Self.FK_attendanceStatus_refStatus">
      <End Role="refStatus" EntitySet="refStatus" />
      <End Role="attendanceStatus" EntitySet="attendanceStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceStatus_user_CreatedUserId" Association="Self.FK_attendanceStatus_user_CreatedUserId">
      <End Role="user" EntitySet="user" />
      <End Role="attendanceStatus" EntitySet="attendanceStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_attendanceStatus_user_UpdateUserId" Association="Self.FK_attendanceStatus_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="attendanceStatus" EntitySet="attendanceStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ccChild_user" Association="Self.FK_ccChild_user">
      <End Role="user" EntitySet="user" />
      <End Role="ccChild" EntitySet="ccChild" />
    </AssociationSet>
    <AssociationSet Name="FK_ccChild_user1" Association="Self.FK_ccChild_user1">
      <End Role="user" EntitySet="user" />
      <End Role="ccChild" EntitySet="ccChild" />
    </AssociationSet>
    <AssociationSet Name="FK_ccChild_user2" Association="Self.FK_ccChild_user2">
      <End Role="user" EntitySet="user" />
      <End Role="ccChild" EntitySet="ccChild" />
    </AssociationSet>
    <AssociationSet Name="FK_childGuardian_ccChild" Association="Self.FK_childGuardian_ccChild">
      <End Role="ccChild" EntitySet="ccChild" />
      <End Role="childGuardian" EntitySet="childGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_childGuardian_user" Association="Self.FK_childGuardian_user">
      <End Role="user" EntitySet="user" />
      <End Role="childGuardian" EntitySet="childGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_childGuardian_user1" Association="Self.FK_childGuardian_user1">
      <End Role="user" EntitySet="user" />
      <End Role="childGuardian" EntitySet="childGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_childGuardian_user2" Association="Self.FK_childGuardian_user2">
      <End Role="user" EntitySet="user" />
      <End Role="childGuardian" EntitySet="childGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_provider_provider" Association="Self.FK_provider_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="provider1" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK_provider_refState" Association="Self.FK_provider_refState">
      <End Role="refState" EntitySet="refState" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK_provider_User_CreatedUserId" Association="Self.FK_provider_User_CreatedUserId">
      <End Role="user" EntitySet="user" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK_provider_user_PrimaryContactUserId" Association="Self.FK_provider_user_PrimaryContactUserId">
      <End Role="user" EntitySet="user" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK_provider_user_UpdateUserId" Association="Self.FK_provider_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUser_provider" Association="Self.FK_providerUser_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="providerUser" EntitySet="providerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUser_user" Association="Self.FK_providerUser_user">
      <End Role="user" EntitySet="user" />
      <End Role="providerUser" EntitySet="providerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUser_user_CreateUserId" Association="Self.FK_providerUser_user_CreateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="providerUser" EntitySet="providerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUser_user_UpdateUserId" Association="Self.FK_providerUser_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="providerUser" EntitySet="providerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUser_user_UserId" Association="Self.FK_providerUser_user_UserId">
      <End Role="user" EntitySet="user" />
      <End Role="providerUser" EntitySet="providerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUserRole_user" Association="Self.FK_providerUserRole_user">
      <End Role="user" EntitySet="user" />
      <End Role="providerUserRole" EntitySet="providerUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUserRole_user_UpdateUserId" Association="Self.FK_providerUserRole_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="providerUserRole" EntitySet="providerUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUserRoles_providerUser" Association="Self.FK_providerUserRoles_providerUser">
      <End Role="providerUser" EntitySet="providerUser" />
      <End Role="providerUserRole" EntitySet="providerUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_providerUserRoles_role" Association="Self.FK_providerUserRoles_role">
      <End Role="refRole" EntitySet="refRole" />
      <End Role="providerUserRole" EntitySet="providerUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_refRole_user_CreateUserId" Association="Self.FK_refRole_user_CreateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="refRole" EntitySet="refRole" />
    </AssociationSet>
    <AssociationSet Name="FK_refRole_user_UpdateUserId" Association="Self.FK_refRole_user_UpdateUserId">
      <End Role="user" EntitySet="user" />
      <End Role="refRole" EntitySet="refRole" />
    </AssociationSet>
    <AssociationSet Name="FK_refState_user" Association="Self.FK_refState_user">
      <End Role="user" EntitySet="user" />
      <End Role="refState" EntitySet="refState" />
    </AssociationSet>
    <AssociationSet Name="FK_refState_user1" Association="Self.FK_refState_user1">
      <End Role="user" EntitySet="user" />
      <End Role="refState" EntitySet="refState" />
    </AssociationSet>
    <AssociationSet Name="FK_user_refState" Association="Self.FK_user_refState">
      <End Role="refState" EntitySet="refState" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>